.information {
  padding-top: 27px;
}

.information__slogan {
  margin-top: 16px;
  margin-bottom: 16px;

  font-size: 24px;
  line-height: 30px;
  text-align: center;
}

.information__list {
  position: relative;
  .list-reset();
  min-width: 270px;
  padding-top: 84px;
  padding-right: 6.25%;
  padding-bottom: 278px;
  padding-left: 6.25%;

  background-color: #f2f2f2;

  &::after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;

    display: inline-block;
    width: 100%;
    height: 94px;

    background-image: url("../img/bg-triangle-white.svg");
    background-size: 100%;
    background-repeat: no-repeat;

    content: "";
  }
}

.information__title {
  margin-top: 0;
  margin-bottom: 16px;

  font-size: 18px;
  font-weight: 700;
  color: #000000;
  text-align: center;
}

.information__description {
  margin-top: 0;
  margin-bottom: 39px;

  font-size: 14px;
  text-align: center;
}

.information__image {
  display: none;

  &--smile {
    position: absolute;
    left: 50%;
    bottom: -38px;
    z-index: 1;

    display: block;
    margin: 0 auto;

    transform: translateX(-50%);
  }
}

