.intro {
  padding-top: 28px;
  padding-bottom: 31px;

  background-color: @secondary-color;
}

.intro__link {
  display: block;
  padding-top: 17px;
  padding-bottom: 14px;

  line-height: 18px;
  font-weight: 700;
  text-align: center;
  color: #ffffff;

  background-color: transparent;
  border: 3px solid #ffffff;
  border-radius: 30px;

  text-decoration: none;
}

.intro__description {
  font-size: 14px;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
}