.main-nav {
  position: relative;
}

.main-nav__logo {
  display: block;
  padding-top: 22px;
  padding-bottom: 25px;
  padding-left: 6.25%;

  background-color: @main-color;
  border-bottom: 1px solid #000000;
}

.main-nav__logo-mobile {
  fill: #ffffff;
}

.main-nav__logo-tablet,
.main-nav__logo-desktop {
  display: none;
}

.main-nav__toggle {
  position: absolute;
  top: 35px;
  right: 9.69%;

  background-color: transparent;
  border: none;

  outline: none;
  cursor: pointer;
}

.main-nav__icon-burger,
.main-nav__icon-cross {
  display: none;

  fill: #ffffff;
  transform: translate(-50%,-50%);
}

.main-nav__toggle--open .main-nav__icon-cross {
  display: block;
}


.main-nav__list {
  .list-reset();
}

.main-nav__link {
  display: block;
  padding-top: 18px;
  padding-bottom: 16px;


  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;

  background-color: @main-color;
  border-top: 1px solid #485461;
  border-bottom: 1px solid #000000;

  text-decoration: none;
}