.reviews {
  position: relative;
  z-index: 2;

  padding-top: 55px;
  padding-bottom: 85px;

  background-color: #ffffff;
}

.reviews__author {
  display: block;

  line-height: 30px;
  font-weight: 700;
  font-style: normal;
  color: #000000;
  text-align: center;
}

.reviews__description {
  margin-right: 0;
  margin-left: 0;

  font-size: 14px;
  line-height: 30px;
  text-align: center;
}

.reviews__arrow-block {
  display: none;
}